*{
    padding: 0;
    margin: 0;
}
html{
    font-family: 'Courier New', Courier, monospace;
}





.clear{
    clear: both;
}

#main{
    width: 1366px;
    margin: auto;
}
#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    height: 107px;
    width: 1366px;
    left: 50%;
    transform: translate(-50%);
    background-color: rgb(73, 218, 218);
}

#heading{
    text-align: center;
    line-height: 53px;
    color: rgb(3, 74, 17);
}
#heading .heading-content{
    font-size: 40px;
    margin-right: 60px;
}
#heading .heading-sub-content{
    font-size: 30px;
    text-transform: uppercase;
    margin-left: 124px;
}
#nav{
    height: 46px;
    background-color: #000
}
#nav li{
    display: inline-block;
}
#nav li a{
    text-decoration: none;
    color: #fff;
    line-height: 46px;
    font-size: 20px;
    text-transform: uppercase;
    padding: 0px 30px;
    display: inline-block;
}
#nav li:hover a{
    color:#000;
    background-color: #ccc;

}




#slider{
    position: relative;
    margin-top: 150px;
    height: 610px;
    background: url('./img/bgr-header/bgr-home.png') top center /cover no-repeat;


}
#slider img{
    width: 33.33333333%;
    border-radius: 10px;
}

#slider .home-one{
    position: absolute;
    top: 10px;
    left: 20px;
}

#slider .home-two{
    position: absolute;
    top: 10px;
    right: 20px;
}

#slider .home-three{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

#content{

}

#content .content-section{
    text-align: center;
    padding: 64px 0;
}

#content .content-heading{
    text-transform: uppercase;
}
#content .content-sub-heading{
    margin-top: 15px;
    opacity: 0.7;
}
#content .member-content{
    display: inline-block;
    margin-top: 60px;
}
#content .member-content .name-member{
    text-align: center;
    margin-bottom: 5px;
    letter-spacing: 4px;

}
#content .member-content .img-member{
    width: 214px;
    height: 332px;
    float: left;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 20px;
    border: 10px solid #000;
}
#content .member-content .img-member-parents{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
    width: 590px;
    border-radius: 20px;
    border: 10px solid #000;
    
}
.contact{
    height: 780px;
    background-color: green;
}
.profile-member {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    float: left;
    width: 300px;
    height: 400px;
    background-color: #242628;
    border-radius: 10px;
    text-align: center;
    margin: 0 50px;
}
.card-img{
    width: 120px;
    height: 120px;
    border: 4px solid orange;
    border-radius: 50%;
    overflow: hidden;
    margin: 25px auto;
}
    
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}

.card-heading {
    color: #fff;
    font-size: 28px;
    margin-bottom: 12px;
}
.card-sub-heading {
    color: orange;
    letter-spacing: 7px;
    margin-bottom: 20px;
}
.list-social {
    font-size: 22px;
    margin-bottom: 38px;
}
.list-social a {
    text-decoration: none;
    color: #fff;
    margin: 0 4px;
}
.list-social a:hover {
    opacity: 0.7;
}

.card-contact {
    font-size: 23px;
    color: #fff;
    background-color: #242628;
    padding: 8px;
    border-color: orange;
    border-radius: 10px;
}
.card-contact:hover{
    color: orange;
    border-color: #fff;
    background-color: #ccc;
}
#footer{

}


.modal{
    
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc( 100% - 32px );
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}